<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhr Api call using generic function discord</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <header class="p-4 bg-info text-white text-center font-weight-bold h1">XMLHttp Requesst</header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="title">title</label>
                                <input type="text" required class="form-control" id="title">
                            </div>

                            <div class="form-group">
                                <label for="title">Content</label>
                                <input type="content" required class="form-control" id="content">
                            </div>

                            <div class="form-group">
                                <label for="userId">UserId</label>
                                <select required class="form-control" id="userId">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                            </div>
                            <button class="btn btn-primary" id="submitBtn">Add</button>
                            <button class="btn btn-success d-none" type="button" id="UpdateBtn">Update</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-md-3 mt-4" id="postContainer">
                <!--  <div class="card">
                     <div class="card-header ">
                        <h3>Title</h3>
                     </div>
                     <div class="card-body">
                        <p>jugiygiug</p>
                     </div>
                     <div class="card-footer">
                        <button class="btn btn-primary" onclick="onEdit(this)">Edit</button>
                        <button class="btn btn-danger" onclick="onDelete(this)">Delete</button>
                         
                     </div>
                  </div>-->
            </div>
        </div>
    </div>
     <div class="loader" id="loader">
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only">Loading...</span>
          </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.all.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html> 